# EntityBrowser

./: .gitignore  README.md  checkstyle.xml  pom.xml  todo.txt
.github/workflows/: codacy_coverage_reporter.yml
conf/: drivers.xml  savedConnection.xml
entity-browser/: pom.xml
entity-browser/src/main/java/emlkoks/entitybrowser/: Mode.java
entity-browser/src/main/java/emlkoks/entitybrowser/common/: CustomClassLoader.java  Marshaller.java  Resources.java
entity-browser/src/main/java/emlkoks/entitybrowser/connection/: Connection.java  Driver.java  DriverList.java  DriverNotFoundException.java  Property.java  Provider.java  SavedConnections.java
entity-browser/src/main/java/emlkoks/entitybrowser/mocked/: MockSession.java
entity-browser/src/main/java/emlkoks/entitybrowser/query/: FieldFilter.java  QueryBuilder.java  SearchResults.java  SearchService.java
entity-browser/src/main/java/emlkoks/entitybrowser/session/: Session.java
entity-browser/src/main/java/emlkoks/entitybrowser/update/: GithubReleaseProperties.java  ReleaseInfo.java
entity-browser/src/main/java/emlkoks/entitybrowser/view/: CannotOpenStageException.java  ViewFile.java
entity-browser/src/main/resources/: logback.xml
entity-browser/src/main/resources/conf/: drivers.xml
entity-browser/src/main/resources/css/: style.css
entity-browser/src/main/resources/lang/: lang_pl.properties
entity-browser/src/main/resources/view/: chooseConnection.fxml  newDriver.fxml
entity-browser/src/main/resources/view/main/: results.fxml
entity-browser/src/test/java/emlkoks/entitybrowser/: FiltersTest.java  MainTest.java
entity-browser/src/test/java/emlkoks/entitybrowser/common/: ResourcesTest.java
entity-browser/src/test/java/emlkoks/entitybrowser/connection/: ConnectionTest.java  DriverListTest.java  DriverTest.java  PropertyTest.java  SavedConnectionsTest.java
entity-browser/src/test/java/emlkoks/entitybrowser/query/: FieldFilterTest.java  QueryBuilderTest.java  SearchResultsTest.java  SearchServiceBooleanTest.java  SearchServiceCharacterTest.java  SearchServiceDateTest.java  SearchServiceEnumTest.java  SearchServiceNumberTest.java  SearchServiceStringTest.java  SearchServiceTest.java
entity-browser/src/test/java/emlkoks/entitybrowser/session/: SessionTest.java
src/main/java/emlkoks/entitybrowser/: Connector.java  Controller.java  LibraryManager.java  Main.java  PredicateCreator.java  QueryCreator.java  Util.java  sample.fxml
src/main/java/emlkoks/entitybrowser/common/: LibraryManager.java  Marshaller.java  Properties.java  Resources.java  Util.java
src/main/java/emlkoks/entitybrowser/connection/: Connection.java  ConnectionHelper.java  Connector.java  Driver.java  DriverList.java  EntityManagerNotFoundException.java  Property.java  Provider.java  ProviderEnum.java  SavedConnection.java  SavedConnectionList.java  SavedConnections.java
src/main/java/emlkoks/entitybrowser/connection/factoryCreator/: EclipseLinkEntityManagerFactoryCreator.java  EntityManagerFactoryCreator.java  HibernateEntityManagerFactory.java
src/main/java/emlkoks/entitybrowser/connection/provider/: AbstractProvider.java  HibernateProvider.java
src/main/java/emlkoks/entitybrowser/controllers/: ChooseEntities.java  EntityDetailController.java  MainWindowController.java  NewConnectionController.java  NewDriverController.java
src/main/java/emlkoks/entitybrowser/drivers/: Driver.java  DriverList.java
src/main/java/emlkoks/entitybrowser/entities/: EntityList.java
src/main/java/emlkoks/entitybrowser/entity/: EntityDetails.java  EntityFields.java  EntityList.java  EntityWrapper.java  FieldProperty.java
src/main/java/emlkoks/entitybrowser/mocked/: MockSession.java
src/main/java/emlkoks/entitybrowser/mocked/entity/: ExampleEnum.java  MockedEntity1.java  MockedEntity2.java
src/main/java/emlkoks/entitybrowser/query/: FieldFilter.java  QueryBuilder.java  QueryCreator.java  SearchService.java
src/main/java/emlkoks/entitybrowser/query/comparator/: AbstractComparator.java  BooleanComparator.java  CharacterComparator.java  ComparatorFactory.java  ComparatorManager.java  DateComparator.java  EnumComparator.java  ExpressionNotImplementedException.java  NumberComparator.java  StringComparator.java
src/main/java/emlkoks/entitybrowser/resources/: Resources.java
src/main/java/emlkoks/entitybrowser/session/: CannotCreateFieldPropertyException.java  CreateSessionException.java  Entity.java  EntityList.java  FieldProperty.java  MethodNotFoundException.java  SearchResults.java  Session.java  WrongTypeException.java
src/main/java/emlkoks/entitybrowser/session/entity/: ClassDetails.java  EntityDetails.java  EntityFields.java  EntityList.java  EntityWrapper.java  FieldProperty.java
src/main/java/emlkoks/entitybrowser/session/exception/: CannotCreateFieldPropertyException.java  (+3 more)
src/main/java/emlkoks/entitybrowser/update/: GithubReleaseProperties.java  ReleaseAssetNotFound.java  ReleaseInfo.java  Updater.java
src/main/java/emlkoks/entitybrowser/view/: CannotOpenStageException.java  ViewFile.java
src/main/java/mock/mock/: MockSession.java
src/main/java/mock/mock/entity/: MockedEntity1.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/lang/: lang_pl.properties
src/main/resources/view/: chooseConnection.fxml  chooseEntities.fxml  entityDetails.fxml  entityLibraryChoice.fxml  mainWindow.fxml  newConnection.fxml  newDriver.fxml  newSession.fxml  updateAvailable.fxml
src/main/resources/view/main/: mainWindow.fxml  results.fxml  search.fxml
src/test/java/emlkoks/entitybrowser/: MainTest.java
src/test/java/emlkoks/entitybrowser/common/: ResourcesTest.java
src/test/java/emlkoks/entitybrowser/entity/: EntityDetailsTest.java  EntityWrapperTest.java
src/test/java/emlkoks/entitybrowser/session/: FieldPropertyTest.java
test-library/: pom.xml
test-library/src/main/java/test/: EntityWithBoolean.java  EntityWithCharacter.java  EntityWithDate.java  EntityWithEnum.java  EntityWithInteger.java  EntityWithString.java  IdEntity.java  TestEntity.java  TestEntity2.java  TestEnum.java
(+143 files in other folders)
