<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.102-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="emlkoks.entitybrowser.view.controller.main.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createNewSession" text="%menu.file.newSession"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="%menu.file.exit"/>
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#showAbout"
                                  text="%menu.help.about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="centerContent" disable="true" dividerPositions="0.4" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="leftContent">
                    <children>
                        <fx:include fx:id="search" source="main/search.fxml"/>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="rightContent" minHeight="0.0" minWidth="0.0" prefWidth="255.0">
                    <children>
                        <fx:include fx:id="results" source="main/results.fxml"/>
                    </children>
                </AnchorPane>
            </items>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </SplitPane>
    </center>
</BorderPane>
